{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "../../dist/functions",
    "sourceMap": true,
    "target": "es6",
    "baseUrl": "./src",
    "inlineSourceMap": false,
    "inlineSources": false,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "keyofStringsOnly": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
